VITE_SUPABASE_PROJECT_ID="lokzijwiekhnnhacexxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva3ppandpZWtobm5oYWNleHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjYyOTksImV4cCI6MjA3NTE0MjI5OX0.jXcRzzsZjEvkwnhCi-XX7dg3fygD4kQEcxE6JkxAEdA"
VITE_SUPABASE_URL="https://lokzijwiekhnnhacexxa.supabase.co"
